<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A-Z Book</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playwrite+Magyarorszag:wght@400;700&display=swap">
</head>
<body>
  <div class="A-Z">
    <h1>A-Z Book</h1>
    <div class="alphabet-bar">
      <a href="#A">A</a>
      <a href="#B">B</a>
      <a href="#C">C</a>
      <a href="#D">D</a>
      <a href="#E">E</a>
      <a href="#F">F</a>
      <a href="#G">G</a>
      <a href="#H">H</a>
      <a href="#I">I</a>
      <a href="#J">J</a>
      <a href="#K">K</a>
      <a href="#L">L</a>
      <a href="#M">M</a>
      <a href="#N">N</a>
      <a href="#O">O</a>
      <a href="#P">P</a>
      <a href="#Q">Q</a>
      <a href="#R">R</a>
      <a href="#S">S</a>
      <a href="#T">T</a>
      <a href="#U">U</a>
      <a href="#V">V</a>
      <a href="#W">W</a>
      <a href="#X">X</a>
      <a href="#Y">Y</a>
      <a href="#Z">Z</a>
    </div>
    <div class="A-Z">
        <center>
      <div class="A" id="Apple">
        <h2>A</h2>
        <img src="./Images/Apple.jpg" alt="Apple" width="300" height="300">
      </div>
      <div class="B" id="B">
        <h2>B</h2>
        <img src="./Images/Ballon.jpg" alt="Ballon" width="300" height="300">
      </div>
      <div class="C" id="C">
        <h2>C</h2>
        <img src="./Images/Can.jpg" alt="Can" width="300" height="300">
      </div>
      <div class="D" id="D">
        <h2>D</h2>
        <img src="./Images/Drum.jpg" alt="Drum" width="300" height="300">
      </div>
      <div class="E" id="E">
        <h2>E</h2>
        <img src="./Images/Ear.jpg" alt="Ear" width="300" height="300">
      </div>
      <div class="F" id="F">
        <h2>F</h2>
        <img src="./Images/Fan.jpg" alt="Fan" width="300" height="300">
      </div>
      <div class="G" id="G">
        <h2>G</h2>
        <img src="./Images/Grass.jpg" alt="Grass" width="300" height="300">
      </div>
      <div class="H" id="H">
        <h2>H</h2>
        <img src="./Images/Helicopter.jpg" alt="Helicopter" width="300" height="300">
      </div>
      <div class="I" id="I">
        <h2>I</h2>
        <img src="./Images/Iron.jpg" alt="Iron" width="300" height="300">
      </div>
      <div class="J" id="J">
        <h2>j</h2>
        <img src="./Images/Jeep.jpg" alt="Jeep" width="300" height="300">
      </div>
      <div class="K" id="K">
        <h2>K</h2>
        <img src="./Images/Kite.jpg" alt="Kite" width="300" height="300">
      </div>
      <div class="L" id="L">
        <h2>L</h2>
        <img src="./Images/Lungs.jpg" alt="Lungs" width="300" height="300">
      </div>
      <div class="M" id="M">
        <h2>M</h2>
        <img src="./Images/marker.jpg" alt="Marker" width="300" height="300">
      </div>
      <div class="N" id="N">
        <h2>N</h2>
        <img src="./Images/Niddle.jpg" alt="Niddle" width="300" height="300">
      </div>
      <div class="O" id="O">
        <h2>O</h2>
        <img src="./Images/Oven.jpg" alt="Oven" width="300" height="300">
      </div>
      <div class="P" id="P">
        <h2>P</h2>
        <img src="./Images/Pizza.jpg" alt="Pizza" width="300" height="300">
      </div>
      <div class="Q" id="Q">
        <h2>Q</h2>
        <img src="./Images/Quil.jpg" alt="Quil" width="300" height="300">
      </div>
      <div class="R" id="R">
        <h2>R</h2>
        <img src="./Images/Robot.jpg" alt="Robot" width="300" height="300">
      </div>
      <div class="S" id="S">
        <h2>S</h2>
        <img src="./Images/Slippers.jpg" alt="Slippers" width="300" height="300">
      </div>
      <div class="T" id="T">
        <h2>T</h2>
        <img src="./Images/Table.jpg" alt="Table" width="300" height="300">
      </div>
      <div class="U" id="U">
        <h2>U</h2>
        <img src="./Images/Umbrella.jpg" alt="Umbrella" width="300" height="300">
      </div>
      <div class="V" id="V">
        <h2>V</h2>
        <img src="./Images/Violin.jpg" alt="Vote" width="300" height="300">
      </div>
      <div class="W" id="W">
        <h2>W</h2>
        <img src="./Images/World.jpg" alt="World" width="300" height="300">
      </div>
      <div class="X" id="X">
        <h2>X</h2>
        <img src="./Images/X-Ray.jpg" alt="X-Ray" width="300" height="300">
      </div>
      <div class="Y" id="Y">
        <h2>Y</h2>
        <img src="./Images/Yoyo.jpg" alt="Yoyo" width="300" height="300">
      </div>
      <div class="Z" id="Z">
        <h2>Z</h2>
        <img src="./Images/Zoo.jpg" alt="Zoo" width="300" height="300">
    </div>
    <div>
    <a href="#" class="go-to-top" >Go to Top</a>
    </div>
</center>
  </div>
</body>
</html>
